{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultLocalConnection": "Data Source=(local); Database=DietDB1; Persist Security Info=false; User ID = 'sa'; Password='SkviU781Ju967TYO'; MultipleActiveResultSets=True; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
